server.port=8081

#============================================================
# DATA SOURCE PROPERTIES
#============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/myactivities?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#============================================================
# JPA-HIBERNATE PROPERTIES
#============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
